<resources>
    <string name="app_name">EVENT PLANNING</string>
    <string name="permission_granted">Permission granted!</string>
    <string name="permission_already_granted">Permission already granted!</string>
    <string name="permission_denied">Permission denied.</string>
    <string name="sms_permission_required">SMS permission is required for notifications.</string>
    <string name="event_planning">EVENT PLANNING</string>
    <string name="upcoming_events">UPCOMING EVENTS:</string>
    <string name="menu_button">Menu Button</string>
    <string name="home_button">Home Button</string>
    <string name="add_button">Add Button</string>
    <string name="settings_button">Settings Button</string>
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="welcome_to_the_sms_functionality_screen">Welcome to the SMS Functionality Screen</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="grant_sms_permission_to_enable_notifications">Grant SMS Permission to enable notifications</string>
    <string name="event_date">Event Date</string>
    <string name="event_description">Event Description</string>
    <string name="event_title">Event Title</string>
    <string name="delete">Delete</string>
    <string name="event_name">Event Name</string>
    <string name="event_time">Event Time</string>
    <string name="group_card_description">Event group card showing grouped events</string>
    <string name="group_date_description">Group date for the events</string>
    <string name="nested_recycler_view_description">List of events for this group</string>
    <string name="more_options">More Options</string>
    <string name="upcoming_event">Upcoming Event!</string>
    <string name="sms_sent_success">SMS sent successfully!</string>
    <string name="sms_failed">Failed to send SMS.</string>
    <string name="send_sms">Send SMS</string>
    <string name="deny_permission">Deny Permissions</string>
    <string name="event_group_card">Event Group Card</string>
    <string name="edit_event">Edit Event</string>
    <string name="delete_event">Delete Event</string>
    <string name="cancel">Cancel</string>
    <string name="event_date_yyyy_mm_dd">Event Date (YYYY-MM-DD)</string>
    <string name="event_description_edit_event">Event Description</string>
    <string name="save">Save</string>
    <string name="event_time_hh_mm_am_pm">Event Time (HH:MM AM/PM)</string>
    <string name="event_name_edit_event">Event Name</string>
    <string name="settings">Settings</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="change_password">Change Password</string>
    <string name="log_out">Log Out</string>
    <string name="account_information">Account Information</string>
    <string name="username_label">username_label</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="skip">Skip</string>
    <string name="welcome_to_event_planning">Welcome to Event Planning!</string>


</resources>