<resources>
    <!-- Base application theme. -->
    <style name="Theme.ProjectTwoAronov" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_teal</item>
        <item name="colorPrimaryVariant">@color/dark_slate</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/coral</item>
        <item name="colorSecondaryVariant">@color/coral</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- New AppTheme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme -->
        <item name="colorPrimary">@color/primary_teal</item>
        <item name="colorPrimaryVariant">@color/dark_slate</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/coral</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>
