<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cancel Button (Top Left) -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF7043"
        android:text="@string/cancel"
        android:textColor="#3E2723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Save Button (Top Right) -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF7043"
        android:text="@string/save"
        android:textColor="#3E2723"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Event Name Input -->
    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_name_edit_event"
        android:inputType="textPersonName"
        android:autofillHints="autofillHintName"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelButton"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Event Date Input -->
    <EditText
        android:id="@+id/eventDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_date_yyyy_mm_dd"
        android:inputType="date"
        android:autofillHints="autofillHintDate"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventNameInput"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Event Time Input -->
    <EditText
        android:id="@+id/eventTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_time_hh_mm_am_pm"
        android:inputType="time"
        android:autofillHints="autofillHintTime"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDateInput"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Event Description Input -->
    <EditText
        android:id="@+id/eventDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_description_edit_event"
        android:inputType="textMultiLine"
        android:autofillHints="autofillHintDescription"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTimeInput"
        tools:ignore="VisualLintTextFieldSize" />



</androidx.constraintlayout.widget.ConstraintLayout>
