<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:padding="8dp"
    android:elevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="false"
    android:contentDescription="@string/group_card_description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/card_background">

        <!-- Group Date -->
        <TextView
            android:id="@+id/groupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/group_date_description"
            android:fontFamily="sans-serif-medium"
            android:textColor="#37474F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nested RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/nested_recycler_view_description"
            android:focusable="false"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
