<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectTwoAronov">

        <!-- Main Activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".SmsNotificationActivity" android:exported="true" />
        <activity android:name=".DailyViewActivity" android:exported="true" />
        <activity android:name=".MonthlyViewActivity" />
        <activity android:name=".AddEventActivity" />
        <activity
            android:name=".EditEventActivity"
            android:parentActivityName=".DailyViewActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DailyViewActivity"/>
        </activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ChangePasswordActivity" />
        <activity android:name=".CreateAccountActivity" />

    </application>
</manifest>
